# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Hermes_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY Hermes_Lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:49  JUNE 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_location_assignment PIN_M8 -to PHY_RX_CLOCK
set_location_assignment PIN_N21 -to PHY_TX[2]
set_location_assignment PIN_M20 -to PHY_TX[1]
set_location_assignment PIN_M21 -to PHY_TX[0]
set_location_assignment PIN_K21 -to PHY_RESET_N
set_location_assignment PIN_AB6 -to PHY_RX[0]
set_location_assignment PIN_N20 -to PHY_TX[3]
set_location_assignment PIN_V13 -to PHY_MDC
set_location_assignment PIN_AB12 -to PHY_MDIO
set_location_assignment PIN_L22 -to PHY_TX_CLOCK_out
set_location_assignment PIN_K22 -to PHY_TX_EN
set_location_assignment PIN_AB7 -to PHY_RX[3]
set_location_assignment PIN_AA7 -to PHY_RX[2]
set_location_assignment PIN_AB5 -to PHY_RX[1]
set_location_assignment PIN_V9 -to RX_DV
set_location_assignment PIN_N8 -to PHY_INT_N
set_location_assignment PIN_D21 -to leds[7]
set_location_assignment PIN_D19 -to leds[6]
set_location_assignment PIN_C21 -to leds[5]
set_location_assignment PIN_C20 -to leds[4]
set_location_assignment PIN_B21 -to leds[3]
set_location_assignment PIN_E21 -to leds[2]
set_location_assignment PIN_E19 -to leds[1]
set_location_assignment PIN_B17 -to leds[0]
set_location_assignment PIN_H13 -to clk50mhz
set_location_assignment PIN_H18 -to extreset
set_location_assignment PIN_Y16 -to ad9866_pga[5]
set_location_assignment PIN_Y15 -to ad9866_pga[4]
set_location_assignment PIN_AA15 -to ad9866_pga[3]
set_location_assignment PIN_AB15 -to ad9866_pga[2]
set_location_assignment PIN_Y14 -to ad9866_pga[1]
set_location_assignment PIN_AA14 -to ad9866_pga[0]
set_location_assignment PIN_N9 -to ad9866_rxclk
set_location_assignment PIN_U22 -to ad9866_adio[11]
set_location_assignment PIN_V21 -to ad9866_adio[10]
set_location_assignment PIN_W21 -to ad9866_adio[9]
set_location_assignment PIN_W22 -to ad9866_adio[8]
set_location_assignment PIN_Y21 -to ad9866_adio[7]
set_location_assignment PIN_Y22 -to ad9866_adio[6]
set_location_assignment PIN_AA22 -to ad9866_adio[5]
set_location_assignment PIN_AB21 -to ad9866_adio[4]
set_location_assignment PIN_AB22 -to ad9866_adio[3]
set_location_assignment PIN_AA20 -to ad9866_adio[2]
set_location_assignment PIN_Y20 -to ad9866_adio[1]
set_location_assignment PIN_AB20 -to ad9866_adio[0]
set_location_assignment PIN_Y19 -to ad9866_rxen
set_location_assignment PIN_AA18 -to ad9866_txclk
set_location_assignment PIN_AA19 -to ad9866_txen
set_location_assignment PIN_W16 -to AD9866clk
##set_location_assignment PIN_V13 -to altclk
set_location_assignment PIN_AA17 -to ad9866_sclk
set_location_assignment PIN_AB18 -to ad9866_sdio
set_location_assignment PIN_Y17 -to ad9866_sdo
set_location_assignment PIN_AB17 -to ad9866_sen_n
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U13 -to ad9866_rst_n
set_location_assignment PIN_U21 -to ad9866_mode
set_location_assignment PIN_P19 -to exp_present
set_location_assignment PIN_U16 -to exp_ptt_n
set_location_assignment PIN_U17 -to userout[0]
set_location_assignment PIN_V18 -to userout[1]
set_location_assignment PIN_W19 -to userout[2]
set_location_assignment PIN_V19 -to userout[3]
set_location_assignment PIN_V20 -to userout[4]
set_location_assignment PIN_U20 -to userout[5]
set_location_assignment PIN_P18 -to userout[6]
set_location_assignment PIN_C16 -to dipsw[0]
set_location_assignment PIN_D17 -to dipsw[1]
set_location_assignment PIN_G17 -to dipsw[2]
set_location_assignment PIN_M7 -to ADCMOSI
set_location_assignment PIN_M6 -to ADCCLK
set_location_assignment PIN_P6 -to ADCMISO
set_location_assignment PIN_T8 -to nADCCS
set_location_assignment PIN_N6 -to cwkey_i
set_location_assignment PIN_R5 -to cwkey_o
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SDC_FILE Hermes_Lite_CVA9.sdc
set_global_assignment -name VERILOG_FILE Hermes_Lite_CVA9.v
set_global_assignment -name VERILOG_FILE hermes_lite_core.v
set_global_assignment -name VERILOG_FILE Ethernet/cdc_sync.v
set_global_assignment -name VERILOG_FILE Ethernet/udp_send.v
set_global_assignment -name VERILOG_FILE Ethernet/udp_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/sync.v
set_global_assignment -name VERILOG_FILE Ethernet/rgmii_send.v
set_global_assignment -name VERILOG_FILE Ethernet/rgmii_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/phy_cfg.v
set_global_assignment -name VERILOG_FILE Ethernet/ethernet.v
set_global_assignment -name VERILOG_FILE Ethernet/network.v
set_global_assignment -name VERILOG_FILE Ethernet/mdio.v
set_global_assignment -name VERILOG_FILE Ethernet/mac_send.v
set_global_assignment -name VERILOG_FILE Ethernet/mac_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/ip_send.v
set_global_assignment -name VERILOG_FILE Ethernet/ip_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/icmp_fifo.v
set_global_assignment -name QIP_FILE Ethernet/icmp_fifo.qip
set_global_assignment -name VERILOG_FILE Ethernet/icmp.v
set_global_assignment -name VERILOG_FILE Ethernet/dhcp.v
set_global_assignment -name VERILOG_FILE Ethernet/ddio_out.v
set_global_assignment -name VERILOG_FILE Ethernet/ddio_in.v
set_global_assignment -name VERILOG_FILE Ethernet/crc32.v
set_global_assignment -name VERILOG_FILE Ethernet/arp.v
set_global_assignment -name VERILOG_FILE Ethernet/Rx_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/Tx_send.v
set_global_assignment -name QIP_FILE Ethernet/phyclocks.qip
set_global_assignment -name VERILOG_FILE myhdl/ad9866.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firfilt.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromI_1024.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromI_1024.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36I_1024.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36I_1024.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/FirInterp8_1024.v
set_global_assignment -name MIF_FILE Polyphase_FIR/coefI8_1024.mif
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromH.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromH.qip
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8H.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8G.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8F.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8E.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8D.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8C.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8B.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8A.mif
set_global_assignment -name TEXT_FILE Polyphase_FIR/coefL8.txt
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8.mif
set_global_assignment -name LICENSE_FILE Polyphase_FIR/coefL8.dat
set_global_assignment -name VERILOG_FILE PHY_fifo.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE CRC32.v
set_global_assignment -name VERILOG_FILE PHY_Rx_fifo.v
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE ASMI_interface.v
set_global_assignment -name VERILOG_FILE DHCP.v
set_global_assignment -name VERILOG_FILE EEPROM.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE varcic.v
set_global_assignment -name VERILOG_FILE cdc_mcp.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cic_comb.v
set_global_assignment -name VERILOG_FILE cic_integrator.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE Hermes_clk_lrclk_gen.v
set_global_assignment -name VERILOG_FILE Hermes_Tx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE pulsegen.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE Hermes_ADC.v
set_global_assignment -name QIP_FILE SP_fifo.qip
set_global_assignment -name QIP_FILE PHY_fifo.qip
set_global_assignment -name QIP_FILE ASMI.qip
set_global_assignment -name QIP_FILE Tx_fifo.qip
set_global_assignment -name QIP_FILE PHY_Rx_fifo.qip
set_global_assignment -name QIP_FILE ifclocks_cv.qip
set_global_assignment -name SIP_FILE ifclocks_cv.sip
set_global_assignment -name QIP_FILE clkmux_cv/synthesis/clkmux_cv.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name SOURCE_FILE db/Hermes_Lite_12CV.cmp.rdb
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to exp_ptt_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to userout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADCMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADCCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADCMISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADCCS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cwkey_i
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top