Reference, Value, Footprint, Datasheet
CN1,EDGE,HERMESLITE:EDGE,
P2,SMA/BNC/HDR,HERMESLITE:rfconnectorB,
D1,DIODESCH2,HERMESLITE:SOD323,
C9,100n,Capacitors_SMD:C_0805_HandSoldering,
C10,100n,Capacitors_SMD:C_0805_HandSoldering,
P3,SMA/BNC/HDR,HERMESLITE:rfconnectorB,
U6,ULN2803,HERMESLITE:PSOP-18,DOCUMENTATION
R1,33 1%,Resistors_SMD:R_0805_HandSoldering,
R2,33 1%,Resistors_SMD:R_0805_HandSoldering,
C1,75p,Capacitors_SMD:C_0805_HandSoldering,
C2,150p,Capacitors_SMD:C_0805_HandSoldering,
L1,240n,Resistors_SMD:R_0805_HandSoldering,
L2,240n,Resistors_SMD:R_0805_HandSoldering,
C3,160p,Capacitors_SMD:C_0805_HandSoldering,
L3,270n,Resistors_SMD:R_0805_HandSoldering,
L6,270n,Resistors_SMD:R_0805_HandSoldering,
L7,270n,Resistors_SMD:R_0805_HandSoldering,
L8,270n,Resistors_SMD:R_0805_HandSoldering,
C4,120p,Capacitors_SMD:C_0805_HandSoldering,
C7,100n,Capacitors_SMD:C_0805_HandSoldering,
R10,1200,Resistors_SMD:R_0805_HandSoldering,
R15,1200,Resistors_SMD:R_0805_HandSoldering,
C8,100n,Capacitors_SMD:C_0805_HandSoldering,
C5,100n,Capacitors_SMD:C_0805_HandSoldering,
C6,100n,Capacitors_SMD:C_0805_HandSoldering,
T1,8:1Z,HERMESLITE:TransfBN2402,
C12,100n,Capacitors_SMD:C_0805_HandSoldering,
CN2,RELAYCNT14,HERMESLITE:BREAKOUT14,
U2,PE4259,HERMESLITE:pe4259,
P7,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P8,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P5,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P6,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P10,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P1,12V,Connect:PINHEAD1-2,
FB2,FB,Capacitors_SMD:C_0805_HandSoldering,
R3,10k,Resistors_SMD:R_0805_HandSoldering,
C13,10u,Capacitors_Tantalum_SMD:TantalC_SizeT_EIA-3528,
C14,100n,Capacitors_SMD:C_0805_HandSoldering,
U3,OPA2674,HERMESLITE:SOIC-8-N-PAD,
R6,82,Resistors_SMD:R_0805_HandSoldering,
C15,100n,Capacitors_SMD:C_0805_HandSoldering,
T2,1:1,HERMESLITE:TransfBN2402,
R7,24  1/4W,Resistors_SMD:R_0805_HandSoldering,
R8,24  1/4W,Resistors_SMD:R_0805_HandSoldering,
R14,330 1%,Resistors_SMD:R_0805_HandSoldering,
R16,330 1%,Resistors_SMD:R_0805_HandSoldering,
R12,22,Resistors_SMD:R_0805_HandSoldering,
R13,22,Resistors_SMD:R_0805_HandSoldering,
R9,2200,Resistors_SMD:R_0805_HandSoldering,
R11,2200,Resistors_SMD:R_0805_HandSoldering,
R17,390,Resistors_SMD:R_0805_HandSoldering,
P4,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
Q1,FCX690B,TO_SOT_Packages_SMD:SOT89-3_Housing,
R4,820,Resistors_SMD:R_0805_HandSoldering,
D2,BZT52C11-7-F,Diodes_SMD:SOD-123,
C17,110p,Capacitors_SMD:C_0805_HandSoldering,
C16,150p,Capacitors_SMD:C_0805_HandSoldering,
C11,68p,Capacitors_SMD:C_0805_HandSoldering,
L4,150n,Resistors_SMD:R_0805_HandSoldering,
L5,270n,Resistors_SMD:R_0805_HandSoldering,
C19,33p,Capacitors_SMD:C_0805_HandSoldering,
C18,120p,Capacitors_SMD:C_0805_HandSoldering,
