--a_graycounter CARRY_CHAIN="MANUAL" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" WIDTH=2 aclr clk_en clock q sclr carry_chain_length=48 ignore_carry_buffers="OFF"
--VERSION_BEGIN 13.1 cbx_a_gray2bin 2013:10:17:04:07:49:SJ cbx_a_graycounter 2013:10:17:04:07:49:SJ cbx_cycloneii 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ cbx_stratix 2013:10:17:04:07:49:SJ cbx_stratixii 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 3 reg 3 
SUBDESIGN a_graycounter_8vg
( 
	aclr	:	input;
	clk_en	:	input;
	clock	:	input;
	q[1..0]	:	output;
	sclr	:	input;
) 
VARIABLE 
	cs3 : carry_sum;
	cs4a[1..0] : carry_sum;
	dffe1 : dffe;
	dffe2a[1..0] : dffe;
	cnt_en	: NODE;
	updown	: NODE;

BEGIN 
	cs3.cin = (cnt_en & (dffe1.q $ (! updown)));
	cs3.sin = ((! sclr) & (dffe1.q $ cnt_en));
	cs4a[].cin = ( B"0", (cnt_en & cs3.cout));
	cs4a[].sin = ( ((! sclr) & (dffe2a[1].q $ cs4a[0].cout)), ((! sclr) & ((cnt_en & (dffe2a[0].q $ (! cs3.cout))) # ((! cnt_en) & dffe2a[0].q))));
	dffe1.clk = clock;
	dffe1.clrn = (! aclr);
	dffe1.d = cs3.sout;
	dffe1.ena = clk_en;
	dffe2a[].clk = clock;
	dffe2a[].clrn = ( (! aclr), (! aclr));
	dffe2a[].d = cs4a[].sout;
	dffe2a[].ena = clk_en;
	cnt_en = VCC;
	q[] = dffe2a[].q;
	updown = VCC;
END;
--VALID FILE
