--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=1024 LPM_SHOWAHEAD="OFF" LPM_WIDTH=16 LPM_WIDTH_R=8 LPM_WIDTHU=10 LPM_WIDTHU_R=11 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdfull rdreq rdusedw wrclk wrempty wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone III" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 13.1 cbx_a_gray2bin 2013:10:17:04:07:49:SJ cbx_a_graycounter 2013:10:17:04:07:49:SJ cbx_altdpram 2013:10:17:04:07:49:SJ cbx_altsyncram 2013:10:17:04:07:49:SJ cbx_cycloneii 2013:10:17:04:07:49:SJ cbx_dcfifo 2013:10:17:04:07:49:SJ cbx_fifo_common 2013:10:17:04:07:49:SJ cbx_lpm_add_sub 2013:10:17:04:07:49:SJ cbx_lpm_compare 2013:10:17:04:07:49:SJ cbx_lpm_counter 2013:10:17:04:07:49:SJ cbx_lpm_decode 2013:10:17:04:07:49:SJ cbx_lpm_mux 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ cbx_scfifo 2013:10:17:04:07:49:SJ cbx_stratix 2013:10:17:04:07:49:SJ cbx_stratixii 2013:10:17:04:07:49:SJ cbx_stratixiii 2013:10:17:04:07:49:SJ cbx_stratixv 2013:10:17:04:07:49:SJ cbx_util_mgl 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_7ib (gray[10..0])
RETURNS ( bin[10..0]);
FUNCTION a_graycounter_577 (aclr, clock, cnt_en)
RETURNS ( q[10..0]);
FUNCTION a_graycounter_2lc (aclr, clock, cnt_en)
RETURNS ( q[10..0]);
FUNCTION altsyncram_0l31 (aclr1, address_a[9..0], address_b[10..0], addressstall_b, clock0, clock1, clocken1, data_a[15..0], wren_a)
RETURNS ( q_b[7..0]);
FUNCTION dffpipe_2f9 (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION dffpipe_pe9 (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION alt_synch_pipe_tld (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION alt_synch_pipe_2md (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION cmpr_o76 (dataa[10..0], datab[10..0])
RETURNS ( aeb);
FUNCTION cmpr_p76 (dataa[11..0], datab[11..0])
RETURNS ( aeb);
FUNCTION cntr_54e (aset, clock, cnt_en)
RETURNS ( cout, q[0..0]);

--synthesis_resources = lut 25 M9K 2 reg 105 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;{-to wrptr_g} suppress_da_rule_internal=S102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_4f9:dffpipe13|dffe14a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_4f9:dffpipe13|dffe14a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_3f9:dffpipe10|dffe11a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_3f9:dffpipe10|dffe11a* """;

SUBDESIGN dcfifo_jal1
( 
	aclr	:	input;
	data[15..0]	:	input;
	q[7..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[10..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[9..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_7ib;
	rs_dgwp_gray2bin : a_gray2bin_7ib;
	wrptr_g_gray2bin : a_gray2bin_7ib;
	ws_dgrp_gray2bin : a_gray2bin_7ib;
	rdptr_g1p : a_graycounter_577;
	wrptr_g1p : a_graycounter_2lc;
	fifo_ram : altsyncram_0l31;
	delayed_wrptr_g[10..0] : dffe;
	rdptr_b[0..0] : dffe;
	rdptr_g[10..0] : dffe;
	wrptr_g[10..0] : dffe;
	rs_brp : dffpipe_2f9;
	rs_bwp : dffpipe_pe9;
	rs_dgwp : alt_synch_pipe_tld;
	ws_brp : dffpipe_pe9;
	ws_bwp : dffpipe_pe9;
	ws_dgrp : alt_synch_pipe_2md;
	rdusedw_sub_dataa[11..0]	:	WIRE;
	rdusedw_sub_datab[11..0]	:	WIRE;
	rdusedw_sub_result[11..0]	:	WIRE;
	wrusedw_sub_dataa[10..0]	:	WIRE;
	wrusedw_sub_datab[10..0]	:	WIRE;
	wrusedw_sub_result[10..0]	:	WIRE;
	rdempty_eq_comp : cmpr_o76;
	rdfull_eq_comp : cmpr_p76;
	wrempty_eq_comp : cmpr_o76;
	wrfull_eq_comp : cmpr_o76;
	cntr_b : cntr_54e;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[9..0]	: WIRE;
	ram_address_b[10..0]	: WIRE;
	rdptr_gs[10..0]	: WIRE;
	rs_brp_reg_data[11..0]	: WIRE;
	temp_rdfull_eq_comp_a[11..0]	: WIRE;
	temp_rdfull_eq_comp_b[11..0]	: WIRE;
	temp_rdusedw_sub_data[11..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[10..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp.q[];
	wrptr_g_gray2bin.gray[] = wrptr_g[].q;
	ws_dgrp_gray2bin.gray[] = ws_dgrp.q[];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = (valid_rdreq & cntr_b.cout);
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_b[].clk = rdclk;
	rdptr_b[].clrn = (! aclr);
	rdptr_b[].d = cntr_b.q[];
	rdptr_b[].ena = valid_rdreq;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rs_brp_reg_data[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = temp_rdusedw_sub_data[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	rdfull_eq_comp.dataa[] = temp_rdfull_eq_comp_a[];
	rdfull_eq_comp.datab[] = temp_rdfull_eq_comp_b[];
	wrempty_eq_comp.dataa[] = ws_dgrp.q[];
	wrempty_eq_comp.datab[] = wrptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	cntr_b.aset = aclr;
	cntr_b.clock = rdclk;
	cntr_b.cnt_en = valid_rdreq;
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[10..10].q $ wrptr_g[9..9].q), wrptr_g[8..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[10..10] $ rdptr_g1p.q[9..9]), rdptr_g1p.q[8..0], cntr_b.q[]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[10..10].q), (! rdptr_g[9..9].q), rdptr_g[8..0].q);
	rdusedw[] = ( rdusedw_sub_result[10..0]);
	rs_brp_reg_data[] = ( rdptr_g_gray2bin.bin[], rdptr_b[].q);
	temp_rdfull_eq_comp_a[] = ( rs_dgwp.q[], GND);
	temp_rdfull_eq_comp_b[] = ( rdptr_gs[], rdptr_b[].q);
	temp_rdusedw_sub_data[] = ( rs_bwp.q[], GND);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrempty = wrempty_eq_comp.aeb;
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[10..10].q), (! wrptr_g[9..9].q), wrptr_g[8..0].q);
	wrusedw[] = ( wrusedw_sub_result[9..0]);
END;
--VALID FILE
