Reference, Value, Footprint, Datasheet
CN1,EDGE,HERMESLITE:EDGE,
P2,SMA/BNC/HDR,HERMESLITE:rfconnectorB,
D1,DIODESCH2,HERMESLITE:SOD323,
C9,100n,Capacitors_SMD:C_0805_HandSoldering,
C10,100n,Capacitors_SMD:C_0805_HandSoldering,
P3,SMA/BNC/HDR,HERMESLITE:rfconnectorB,
U6,ULN2803,HERMESLITE:PSOP-18,DOCUMENTATION
R1,33 1%,Resistors_SMD:R_0805_HandSoldering,
R2,33 1%,Resistors_SMD:R_0805_HandSoldering,
C1,75p,Capacitors_SMD:C_0805_HandSoldering,
C2,150p,Capacitors_SMD:C_0805_HandSoldering,
L1,240n,HERMESLITE:C_1206_0805_hand,
L2,240n,HERMESLITE:C_1206_0805_hand,
C3,160p,Capacitors_SMD:C_0805_HandSoldering,
L3,270n,HERMESLITE:C_1206_0805_hand,
L6,270n,HERMESLITE:C_1206_0805_hand,
L7,270n,HERMESLITE:C_1206_0805_hand,
L8,270n,HERMESLITE:C_1206_0805_hand,
C4,120p,Capacitors_SMD:C_0805_HandSoldering,
U7,SN10501,HERMESLITE:SOIC-8-N-PAD,
R11,200 1%,Resistors_SMD:R_0805_HandSoldering,
R12,200 1%,Resistors_SMD:R_0805_HandSoldering,
R14,820 1%,Resistors_SMD:R_0805_HandSoldering,
R13,820 1%,Resistors_SMD:R_0805_HandSoldering,
C7,100n,Capacitors_SMD:C_0805_HandSoldering,
R10,1200,Resistors_SMD:R_0805_HandSoldering,
R15,1200,Resistors_SMD:R_0805_HandSoldering,
C8,100n,Capacitors_SMD:C_0805_HandSoldering,
R16,51,Resistors_SMD:R_0805_HandSoldering,
C21,100n,Capacitors_SMD:C_0805_HandSoldering,
C5,100n,Capacitors_SMD:C_0805_HandSoldering,
C6,100n,Capacitors_SMD:C_0805_HandSoldering,
T1,8:1Z,HERMESLITE:TransMclX65,
U1,NCP4623,TO_SOT_Packages_SMD:SOT-23-5,
C11,1u,Capacitors_SMD:C_0805_HandSoldering,
C12,1u,Capacitors_SMD:C_0805_HandSoldering,
CN2,RELAYCNT14,HERMESLITE:BREAKOUT14,
U2,PE4259,HERMESLITE:pe4259,
P7,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P8,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P5,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P6,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P10,TST,Measurement_Points:Measurement_Point_Round-TH_Small,
P1,12V,Connect:PINHEAD1-2,
FB2,FB,Capacitors_SMD:C_0805_HandSoldering,
R3,10k,Resistors_SMD:R_0805_HandSoldering,
C13,10u,Capacitors_Tantalum_SMD:TantalC_SizeT_EIA-3528,
R4,47k,Resistors_SMD:R_0805_HandSoldering,
R5,15k,Resistors_SMD:R_0805_HandSoldering,
C14,100n,Capacitors_SMD:C_0805_HandSoldering,
