M48
;DRILL file {kicad (2014-08-05 BZR 5054)-product} date Sun 19 Oct 2014 09:38:53 PM PDT
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.635
T2C0.900
T3C0.920
T4C1.800
T5C3.175
%
G90
G05
M71
T1
X6.9Y-22.2
X7.9Y-13.9
X9.1Y-27.7
X9.6Y-32.6
X13.4Y-36.8
T2
X12.4Y-16.7
X12.4Y-19.7
X12.4Y-31.1
X12.4Y-34.1
X14.9Y-16.7
X14.9Y-19.7
X14.9Y-31.1
X14.9Y-34.1
X17.36Y-23.
X17.36Y-26.4
X17.4Y-16.7
X17.4Y-19.7
X17.4Y-31.1
X17.4Y-34.1
X19.9Y-23.
X19.9Y-26.4
T3
X20.9Y-14.5
X20.9Y-34.5
T4
X28.7Y-10.7
X28.7Y-18.3
X28.7Y-30.7
X28.7Y-38.3
T5
X28.1Y-3.9
X28.1Y-46.
T0
M30
